.container {
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container-message{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.container-message-notify-icon{
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
.container-message-time{
  flex:0.05;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.message-wrapper {
  padding-left: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  box-sizing: border-box;
  flex:1;
  height: 100%;
  border-bottom: 1px solid #ccc;
}

.message-avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 6px;
}

.message-content-wrapper {
  display: flex;
  flex-direction: column;
}

.message-content-info {
  font-size: 10px;
  font: bold;
}
.container-message-noify{
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-content-title {
  font-size: 15px;
  font: bold;
  justify-content: space-between;
}
.container-message-time-now-time{
  font-size: small;
  font-weight: 300;
}